# Individuals-API

./: README.md  docker-compose.yaml
individuals-api/: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yaml  settings.gradle
individuals-api/openapi/: keycloak-api.yaml
individuals-api/src/main/java/Individuals/API/: IndividualsApiApplication.java
individuals-api/src/main/java/Individuals/API/client/: KeycloakClient.java  KeycloakProperties.java
individuals-api/src/main/java/Individuals/API/controller/: AuthController.java
individuals-api/src/main/java/Individuals/API/security/: SecurityWebFluxConfig.java
individuals-api/src/main/java/Individuals/API/service/: TokenService.java  UserService.java
individuals-api/src/main/java/api/: IndividualsApiApplication.java
individuals-api/src/main/java/api/aspect/: LoginMetricAspect.java
individuals-api/src/main/java/api/client/: KeycloakClient.java  KeycloakProperties.java
individuals-api/src/main/java/api/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
individuals-api/src/main/java/api/controller/: AuthController.java
individuals-api/src/main/java/api/exception/: GlobalExceptionHandler.java
individuals-api/src/main/java/api/mapper/: KeycloakMapper.java
individuals-api/src/main/java/api/metric/: LoginCountTotalMetric.java
individuals-api/src/main/java/api/security/: SecurityWebFluxConfig.java
individuals-api/src/main/java/api/service/: AdminTokenProvider.java  TokenService.java  UserService.java
individuals-api/src/main/resources/: application-local.yaml  application.yaml
individuals-api/src/test/java/api/: IndividualsApiApplicationTests.java
individuals-api/src/test/resources/: realm-config.json
(+36 files in other folders)
