plugins {
	id 'java'
	id("org.openapi.generator") version "7.19.0"
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Individuals API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}


openApiGenerate {
	generatorName.set("java")
	inputSpec.set("$rootDir/openapi/individuals-api.yaml")
	outputDir.set("$buildDir/generated-sources/openapi")
	apiPackage.set("com.example.api")
	modelPackage.set("com.example.dto")
}

//sourceSets {
//	main {
//		java {
//			srcDir("$buildDir/generated-sources/openapi/src/main/java")
//		}
//	}
//}
//
//tasks.named('compileJava') {
//	dependsOn tasks.named('openApiGenerate')
//}


dependencies {
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok' // Нужен для работы Lombok

	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-oauth2-resource-server")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}